spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_561ce7eddd45e4d?reconnect=true
spring.datasource.username=b976663b6ad018
spring.datasource.password=389c0664